[gd_scene load_steps=3 format=3 uid="uid://dr3tcrvlx8nui"]

[ext_resource type="Texture2D" uid="uid://cccstf6d47u4j" path="res://Kirby icon idea #1.png" id="1_2dv54"]
[ext_resource type="Script" path="res://kirby_icon_idea#1.gd" id="2_lysm4"]

[node name="Node2D" type="Node2D"]

[node name="KirbyIconIdea#1" type="Sprite2D" parent="."]
position = Vector2(262, 259)
scale = Vector2(0.527174, 0.527174)
texture = ExtResource("1_2dv54")
script = ExtResource("2_lysm4")
