[gd_scene load_steps=2 format=3 uid="uid://c4rq1jrtl0sq"]

[ext_resource type="Texture2D" uid="uid://bf7e375oevvti" path="res://plate.png" id="1_um34c"]

[node name="Plate" type="Node2D"]

[node name="Plate" type="Sprite2D" parent="."]
scale = Vector2(0.608696, 0.608696)
texture = ExtResource("1_um34c")
